input {
    file {
        path => "/c/Users/eaktas/Desktop/Masaüstü/Git-emredevops37/Elasticsearch-Logstash-Kibana/temp/inlog.log"
        }
    }
output {
    elasticsearch {
        hosts =>["http://elasticsearch:9200"]
        }
}